[ISAPI_Rewrite]

# 3600 = 1 hour
CacheClockRate 3600

RepeatLimit 32

# ÷ÿ–¥index.asp 
RewriteRule /index_(\d+)_(\d*)_(.*)_(\d*)\.html /index\.asp\?boardid=$1&topicmode=$2&list_type=$3&page=$4 [N,I] 
RewriteRule /index_(\d+)_(.*)_(\d*)_(.*)_(\d*)\.html /index\.asp\?boardid=$1&action=$2&topicmode=$3&list_type=$4&page=$5 [N,I] 
RewriteRule /index_(\d+)_(.*)_(\d*)_(\d*)\.html /index\.asp\?boardid=$1&action=$2&topicmode=$3&page=$4 [N,I] 
RewriteRule /index_(\d+)_(\d*)_(.*)\.html /index\.asp\?boardid=$1&page=$2&action=$3 [N,I] 
RewriteRule /index_(\d+)_(\d*)\.html /index\.asp\?boardid=$1&topicmode=$2 [N,I] 
RewriteRule /index_(\d+)_(\d*)_\.html /index\.asp\?boardid=$1&page=$2 [N,I] 
# RewriteRule /index_(\d+)__\.html /index\.asp\?boardid=$1 [N,I] 
RewriteRule /index_(\d+)\.html /index\.asp\?boardid=$1 [N,I] 
RewriteRule /index\.html(.*) /index.asp [N,I] 
# ÷ÿ–¥dispbbs.asp 
RewriteRule /dispbbs_(\d+)_(\d*)_(\d*)_skin(\d*)_(\d*)_(\d*)\.html /dispbbs\.asp\?boardid=$1&replyid=$2&id=$3&skin=$4&page=$5&star=$6 [N,I] 
RewriteRule /dispbbs_(\d+)_(\d*)_(\d*)_skin(\d*)_(\d*)\.html /dispbbs\.asp\?boardid=$1&replyid=$2&id=$3&skin=$4&star=$5 [N,I] 
RewriteRule /dispbbs_(\d+)_(\d*)_(\d*)_skin(\d*)\.html /dispbbs.asp\?boardID=$1&replyid=$2&ID=$3&skin=$4 [N,I] 
RewriteRule /dispbbs_(\d+)_(\d*)_(\d*)_(\d*)_(\d*)\.html /dispbbs.asp\?boardid=$1&id=$2&authorid=$3&page=$4&star=$5 [N,I]
RewriteRule /dispbbs_(\d+)_(\d*)_(\d*)_(\d*)\.html /dispbbs.asp\?boardID=$1&ID=$2&page=$3&star=$4 [N,I] 
RewriteRule /dispbbs_(\d+)_(\d*)_(\d*)_(\w+)\.html /dispbbs.asp\?boardID=$1&ID=$2&page=$3&move=$4 [N,I] 
RewriteRule /dispbbs_(\d+)_(\d*)_(\d*)\.html /dispbbs.asp\?boardID=$1&ID=$2&page=$3 [N,I] 
RewriteRule /dispbbs_(\d+)_(\d*)\.html /dispbbs.asp\?boardID=$1&ID=$2 [N,I]
# ÷ÿ–¥dv_rss.asp 
RewriteRule /dv_rss_(.*)_(\d+)_(\d+)_(\d+)_(\d+)_count(\d+)\.html /dv_rss.asp\?s=$1&boardid=$2&id=$3&page=$4&star=$5&count=$6 [N,I] 
RewriteRule /dv_rss_(.*)_(\d+)_(\d+)_(\d+)_(\d+)\.html /dv_rss.asp\?s=$1&boardid=$2&id=$3&page=$4&star=$5 [N,I] 
RewriteRule /dv_rss_(.*)_(\d+)_(\d+)_(\d+)\.html /dv_rss.asp\?s=$1&boardid=$2&id=$3&page=$4 [N,I] 
RewriteRule /dv_rss_(.*)_(\d+)_(\d+)_count(\d+)\.html /dv_rss.asp\?s=$1&boardid=$2&page=$3&count=$4 [N,I] 
RewriteRule /dv_rss_(.*)_(\d+)_(\d+)\.html /dv_rss.asp\?s=$1&boardid=$2&page=S3 [N,I] 
RewriteRule /dv_rss_(.*)_(\d+)\.html /dv_rss.asp\?s=$1&boardid=$2 [N,I] 
RewriteRule /dv_rss_(.*)\.html /dv_rss.asp\?s=$1 [N,I] 
RewriteRule /dv_rss(.*)\.html(.*) /dv_rss.asp [N,I]